<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(185, 235, 195);
            }
            #openning{
                font-family:serif;
                
            }
            .will-wait{
                font-weight:bold;
                font-size:15px;
                
            }
            #address{
                color:rgb(74, 52, 74);
            }
            #time{
                background-color:rgb(235, 193, 146);
            }
            #wait{
                margin-top:30px;
            }
            .pls{
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id = "openning">To the openning a Korean cosmetics store</h2>
        
        <div class= "will-wait"><p>What will be waiting for you:</p>
        <ul>
            <li>There will be a presenter with a unique program at the opening of the store</li>
            <li>A win-win lottery</li>
            <li>The opportunity to consult with a dermatologist and purchase a product suitable for your skin type</li>
        </ul></div>
        
        <h4 id = "address">Address:bdhiwfjo 65  </h4>
        <h4 id = "time">Time 14:00</h4>
        
        <h5 id= "wait">We will wait for you!</h5>
        <h6><div class = "pls">Please come on time:)</div> </h6>
    </body>
</html>